AWS_REGION=us-west-2
SAGEMAKER_ROLE=arn:aws:iam::<YOUR_ACCOUNT_ID>:role/SageMakerExecutionRole-TrafficML
S3_BUCKET=sagemaker-traffic-prediction-bucket
S3_PREFIX=traffic-pipeline
FEATURE_GROUP_NAME=traffic-feature-group-local
